language: python
python: 3.6
node_js: 10
install:
- pip install -r requirements.txt
jobs:
  include:
    - stage: test
      if: branch = master AND tag IS blank
      script:
        - pytest tests/
        - npm install
        - npm run travis-deploy-once "npm run semantic-release"
        - docker tag allovince/evascrapy allovince/evascrapy:staging
        - docker images
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
        - docker push allovince/evascrapy:staging;
        - docker push allovince/evascrapy:staging;
    - stage: docker release
      if: tag IS present
      script:
        - docker build -t allovince/evascrapy .
        - docker tag allovince/evascrapy allovince/evascrapy:$TRAVIS_TAG
        - docker images
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
        - docker push allovince/evascrapy:latest;
        - docker push allovince/evascrapy:$TRAVIS_TAG;
